#cloud-config
hostname: kolla-compute01
users:
  - default
  - name: kolla
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: "/bin/bash"
    ssh-authorized-keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0ol7jQ4umQMrE1qtXnyeYk/23g6zVJyVPh0+rljElu/7zj6iJZtixxs+LebPH6mZP13RIGPP0GlrSXRVBj9F2pjb/Y/PMyHBq3+BMeiYhn6XmNMwtTK2O69vvFZQi0M3wTVSezP9OxxrPay+eCXkGVi8lnh6ZDMrvSKI2c5SQ7wFJfT/4XTxzcP2gsotRV0rzADie1EF4MYke+ZJuiwnrFbZpeogrNtSvivR4f/g0/fD8NOjCKgbk4uY//6YhEqNaGhm0wABKt0MtimmxLLe2kosoFS539t88y5tD4ispcxlOAtVKZEL1ogf0VRrcBWSTfIiJty5vw6aRTfoFwuzZ yuanying@fraction.jp"

runcmd:
  - [ rm, -f, /etc/network/interfaces.d/eth0.cfg]
  - [ sh, -c, "echo 'auto eth0' >> /etc/network/interfaces.d/eth0.cfg "]
  - [ sh, -c, "echo 'iface eth0 inet static' >> /etc/network/interfaces.d/eth0.cfg" ]
  - [ sh, -c, "echo '  address 192.168.200.41' >> /etc/network/interfaces.d/eth0.cfg" ]
  - [ sh, -c, "echo '  netmask 255.255.0.0' >> /etc/network/interfaces.d/eth0.cfg" ]
  - [ sh, -c, "echo '  gateway 192.168.11.1' >> /etc/network/interfaces.d/eth0.cfg"]
  - [ sh, -c, "echo '  dns-nameservers 8.8.8.8' >> /etc/network/interfaces.d/eth0.cfg"]
  - [ ifdown, eth0 ]
  - [ ifup, eth0 ]

packages:
  - git
  - vim
  - openvswitch-switch
